<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">



                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/camera_shadow_fill"

                    app:tint="@android:color/black" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="@color/black"
                    android:src="@drawable/nav_logo_whiteout"
                    app:tint="@android:color/black" />

                <ImageView
                    android:id="@+id/nav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/nav_inbox_paper_plane"
                    app:tint="@android:color/black" />



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ivhome"
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/instagram_home_outline_24"
                app:tint="@android:color/black"
                android:layout_weight="1.5"/>
            <ImageView
                android:id="@+id/ivadd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/instagram_new_post_outline_24"
                app:tint="@android:color/black"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivuser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/instagram_user_outline_24"
                app:tint="@android:color/black"
                android:layout_weight="1"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"

            android:layout_centerHorizontal="true"
            app:backgroundTint="#C6C6C6"
            android:background="#C6C6C6"
            android:text="LOGOUT"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            />


    </RelativeLayout>
</layout>