<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">



            <ImageView
                android:id="@+id/camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/camera_shadow_fill"

                app:tint="@android:color/black" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:backgroundTint="@color/black"
                android:src="@drawable/nav_logo_whiteout"
                app:tint="@android:color/black" />
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:backgroundTint="#FFFFFF"
                android:background="#C6C6C6"
                android:text="LOGOUT"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#F40202"
               />


<!--            <ImageView-->
<!--                android:id="@+id/nav"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:src="@drawable/ufi_more"-->
<!--                app:tint="@android:color/black" />-->



        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@+id/bottomNavigation">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>
</layout>