<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ComposeFragment">


    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etDescription"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:hint="@string/Description" />

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#C6C6C6"
        android:background="#C6C6C6"
        android:text="TAKE PICTURE"
        android:layout_marginTop="20dp"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/pbloading"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbloading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:background="#C6C6C6"
        android:text="SUBMIT"
        android:textColor="@color/black"
        app:backgroundTint="#C6C6C6" />

    <ImageView
        android:layout_below="@+id/btnPicture"
        android:id="@+id/ivPostImage"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>
</layout>